# Project: BEFSWIN
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o fs/befs/datastream.o fs/befs/btree.o fs/befs/linuxvfs.o fs/befs/inode.o fs/befs/attribute.o fs/befs/io.o fs/befs/super.o fs/befs/debug.o
LINKOBJ  = main.o fs/befs/datastream.o fs/befs/btree.o fs/befs/linuxvfs.o fs/befs/inode.o fs/befs/attribute.o fs/befs/io.o fs/befs/super.o fs/befs/debug.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BEFSWIN.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

fs/befs/datastream.o: fs/befs/datastream.c
	$(CPP) -c fs/befs/datastream.c -o fs/befs/datastream.o $(CXXFLAGS)

fs/befs/btree.o: fs/befs/btree.c
	$(CPP) -c fs/befs/btree.c -o fs/befs/btree.o $(CXXFLAGS)

fs/befs/linuxvfs.o: fs/befs/linuxvfs.c
	$(CPP) -c fs/befs/linuxvfs.c -o fs/befs/linuxvfs.o $(CXXFLAGS)

fs/befs/inode.o: fs/befs/inode.c
	$(CPP) -c fs/befs/inode.c -o fs/befs/inode.o $(CXXFLAGS)

fs/befs/attribute.o: fs/befs/attribute.c
	$(CPP) -c fs/befs/attribute.c -o fs/befs/attribute.o $(CXXFLAGS)

fs/befs/io.o: fs/befs/io.c
	$(CPP) -c fs/befs/io.c -o fs/befs/io.o $(CXXFLAGS)

fs/befs/super.o: fs/befs/super.c
	$(CPP) -c fs/befs/super.c -o fs/befs/super.o $(CXXFLAGS)

fs/befs/debug.o: fs/befs/debug.c
	$(CPP) -c fs/befs/debug.c -o fs/befs/debug.o $(CXXFLAGS)
