# Project: BFS4WIN
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = BFS4WIN_private.res
OBJ      = BFS_Attribute.o BFS_Interface.o BFS_BlockAllocator.o BFS_PlusTree.o BFS_Cache.o BFS_Debug.o GUI_DiskFunc.o BFS_Hash.o BFS_Index.o BFS_Inode.o BFS_Journal.o BFS_Query.o SKYFS_Interface.o BFS_SupportFunctions.o BOS_System.o GUI_TreeControl.o BFS_Utility.o BFS_Volume.o $(RES)
LINKOBJ  = BFS_Attribute.o BFS_Interface.o BFS_BlockAllocator.o BFS_PlusTree.o BFS_Cache.o BFS_Debug.o GUI_DiskFunc.o BFS_Hash.o BFS_Index.o BFS_Inode.o BFS_Journal.o BFS_Query.o SKYFS_Interface.o BFS_SupportFunctions.o BOS_System.o GUI_TreeControl.o BFS_Utility.o BFS_Volume.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows  -mthreads -lntoskrnl -lkernel32 -luser32 -lshell32  -lcomctl32 -lodbc32 -lodbccp32 -lwinmm -lws2_32 -lole32  -loleaut32 -loleacc -lcomdlg32 -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BFS4WIN.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -Wno-multichar -Wno-write-strings
CFLAGS   = $(INCS) -m32 -g3 -Wno-multichar -Wno-write-strings
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BFS_Attribute.o: BFS_Attribute.cpp
	$(CPP) -c BFS_Attribute.cpp -o BFS_Attribute.o $(CXXFLAGS)

BFS_Interface.o: BFS_Interface.cpp
	$(CPP) -c BFS_Interface.cpp -o BFS_Interface.o $(CXXFLAGS)

BFS_BlockAllocator.o: BFS_BlockAllocator.cpp
	$(CPP) -c BFS_BlockAllocator.cpp -o BFS_BlockAllocator.o $(CXXFLAGS)

BFS_PlusTree.o: BFS_PlusTree.cpp
	$(CPP) -c BFS_PlusTree.cpp -o BFS_PlusTree.o $(CXXFLAGS)

BFS_Cache.o: BFS_Cache.cpp
	$(CPP) -c BFS_Cache.cpp -o BFS_Cache.o $(CXXFLAGS)

BFS_Debug.o: BFS_Debug.cpp
	$(CPP) -c BFS_Debug.cpp -o BFS_Debug.o $(CXXFLAGS)

GUI_DiskFunc.o: GUI_DiskFunc.cpp
	$(CPP) -c GUI_DiskFunc.cpp -o GUI_DiskFunc.o $(CXXFLAGS)

BFS_Hash.o: BFS_Hash.cpp
	$(CPP) -c BFS_Hash.cpp -o BFS_Hash.o $(CXXFLAGS)

BFS_Index.o: BFS_Index.cpp
	$(CPP) -c BFS_Index.cpp -o BFS_Index.o $(CXXFLAGS)

BFS_Inode.o: BFS_Inode.cpp
	$(CPP) -c BFS_Inode.cpp -o BFS_Inode.o $(CXXFLAGS)

BFS_Journal.o: BFS_Journal.cpp
	$(CPP) -c BFS_Journal.cpp -o BFS_Journal.o $(CXXFLAGS)

BFS_Query.o: BFS_Query.cpp
	$(CPP) -c BFS_Query.cpp -o BFS_Query.o $(CXXFLAGS)

SKYFS_Interface.o: SKYFS_Interface.cpp
	$(CPP) -c SKYFS_Interface.cpp -o SKYFS_Interface.o $(CXXFLAGS)

BFS_SupportFunctions.o: BFS_SupportFunctions.cpp
	$(CPP) -c BFS_SupportFunctions.cpp -o BFS_SupportFunctions.o $(CXXFLAGS)

BOS_System.o: BOS_System.cpp
	$(CPP) -c BOS_System.cpp -o BOS_System.o $(CXXFLAGS)

GUI_TreeControl.o: GUI_TreeControl.cpp
	$(CPP) -c GUI_TreeControl.cpp -o GUI_TreeControl.o $(CXXFLAGS)

BFS_Utility.o: BFS_Utility.cpp
	$(CPP) -c BFS_Utility.cpp -o BFS_Utility.o $(CXXFLAGS)

BFS_Volume.o: BFS_Volume.cpp
	$(CPP) -c BFS_Volume.cpp -o BFS_Volume.o $(CXXFLAGS)

BFS4WIN_private.res: BFS4WIN_private.rc resource/GUI_TreeControl.rsrc.rc
	$(WINDRES) -i BFS4WIN_private.rc -F pe-i386 --input-format=rc -o BFS4WIN_private.res -O coff 

