# Project: BFS4WIN
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = BFS4WIN_private.res
OBJ      = Attribute.o BFSInterface.o BlockAllocator.o BPlusTree.o Cache.o Debug.o DiskFunc.o Hash.o Index.o Inode.o Journal.o Query.o SkyfsInterface.o SupportFunctions.o System.o TreeControl.o Utility.o Volume.o $(RES)
LINKOBJ  = Attribute.o BFSInterface.o BlockAllocator.o BPlusTree.o Cache.o Debug.o DiskFunc.o Hash.o Index.o Inode.o Journal.o Query.o SkyfsInterface.o SupportFunctions.o System.o TreeControl.o Utility.o Volume.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows  -mthreads -lntoskrnl -lkernel32 -luser32 -lshell32  -lcomctl32 -lodbc32 -lodbccp32 -lwinmm -lws2_32 -lole32  -loleaut32 -loleacc -lcomdlg32 -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BFS4WIN.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -Wno-multichar -Wno-write-strings
CFLAGS   = $(INCS) -m32 -g3 -Wno-multichar -Wno-write-strings
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Attribute.o: Attribute.cpp
	$(CPP) -c Attribute.cpp -o Attribute.o $(CXXFLAGS)

BFSInterface.o: BFSInterface.cpp
	$(CPP) -c BFSInterface.cpp -o BFSInterface.o $(CXXFLAGS)

BlockAllocator.o: BlockAllocator.cpp
	$(CPP) -c BlockAllocator.cpp -o BlockAllocator.o $(CXXFLAGS)

BPlusTree.o: BPlusTree.cpp
	$(CPP) -c BPlusTree.cpp -o BPlusTree.o $(CXXFLAGS)

Cache.o: Cache.cpp
	$(CPP) -c Cache.cpp -o Cache.o $(CXXFLAGS)

Debug.o: Debug.cpp
	$(CPP) -c Debug.cpp -o Debug.o $(CXXFLAGS)

DiskFunc.o: DiskFunc.cpp
	$(CPP) -c DiskFunc.cpp -o DiskFunc.o $(CXXFLAGS)

Hash.o: Hash.cpp
	$(CPP) -c Hash.cpp -o Hash.o $(CXXFLAGS)

Index.o: Index.cpp
	$(CPP) -c Index.cpp -o Index.o $(CXXFLAGS)

Inode.o: Inode.cpp
	$(CPP) -c Inode.cpp -o Inode.o $(CXXFLAGS)

Journal.o: Journal.cpp
	$(CPP) -c Journal.cpp -o Journal.o $(CXXFLAGS)

Query.o: Query.cpp
	$(CPP) -c Query.cpp -o Query.o $(CXXFLAGS)

SkyfsInterface.o: SkyfsInterface.cpp
	$(CPP) -c SkyfsInterface.cpp -o SkyfsInterface.o $(CXXFLAGS)

SupportFunctions.o: SupportFunctions.cpp
	$(CPP) -c SupportFunctions.cpp -o SupportFunctions.o $(CXXFLAGS)

System.o: System.cpp
	$(CPP) -c System.cpp -o System.o $(CXXFLAGS)

TreeControl.o: TreeControl.cpp
	$(CPP) -c TreeControl.cpp -o TreeControl.o $(CXXFLAGS)

Utility.o: Utility.cpp
	$(CPP) -c Utility.cpp -o Utility.o $(CXXFLAGS)

Volume.o: Volume.cpp
	$(CPP) -c Volume.cpp -o Volume.o $(CXXFLAGS)

BFS4WIN_private.res: BFS4WIN_private.rc resource/TreeControl.rsrc.rc
	$(WINDRES) -i BFS4WIN_private.rc -F pe-i386 --input-format=rc -o BFS4WIN_private.res -O coff 

