#############################################################################
# Makefile for building: BEFS4WIN_QT
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\BEFS4WIN_QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -w -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-write-strings -Wno-multichar -Wno-unused-variable -Wno-unused-parameter -Wno-unused-value -Wno-unused-label -Wno-unused-but-set-variable -Wattributes -Winline -Wshadow -Wall -Wunknown-pragmas -w -save-temps -fverbose-asm -fstrict-aliasing -dD -g -std=gnu++11 -pthread -malign-double -momit-leaf-frame-pointer -fwrapv -funroll-loops -m32 -mfpmath=sse -flto -mpreferred-stack-boundary=8 -mmmx -msse -msse2 -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\BEFS4WIN -I. -I..\src -IC:/OpenSSL-Win32/include -IC:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\OpenSSL-Win32\lib\MinGW\libcrypto.a -LC:\OpenSSL-Win32\lib\MinGW\llibssl.a -mwindows -mthreads -lntoskrnl -lws2_32 -lkernel32 -luser32 -lole32 -lshell32 -lcomctl32 -lwinmm 
QMAKE         = C:\Qt\Qt5.6.3\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GUI_DiskFunc.cpp \
		..\GUI_TreeControl.cpp \
		..\src\NT_System.cpp \
		..\src\BEOS_SystemWrapper.cpp \
		..\src\SKYFS_Interface.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Attribute.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_BlockAllocator.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Cache.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Debug.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Hash.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Index.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Inode.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Interface.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Journal.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_PlusTree.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Query.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_SupportFunctions.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Utility.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Volume.cpp 
OBJECTS       = debug/GUI_DiskFunc.o \
		debug/GUI_TreeControl.o \
		debug/NT_System.o \
		debug/BEOS_SystemWrapper.o \
		debug/SKYFS_Interface.o \
		debug/BEFS_Attribute.o \
		debug/BEFS_BlockAllocator.o \
		debug/BEFS_Cache.o \
		debug/BEFS_Debug.o \
		debug/BEFS_Hash.o \
		debug/BEFS_Index.o \
		debug/BEFS_Inode.o \
		debug/BEFS_Interface.o \
		debug/BEFS_Journal.o \
		debug/BEFS_PlusTree.o \
		debug/BEFS_Query.o \
		debug/BEFS_SupportFunctions.o \
		debug/BEFS_Utility.o \
		debug/BEFS_Volume.o

DIST          =  BEFS4WIN_private.h \
		GUI_DiskFunc.h \
		BEFS.h \
		NT_DDK.h \
		NT_Native.h \
		src/BEOS_Defs.h \
		src/BEOS_SystemWrapper.h \
		SKYFS_Interface.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Attribute.h \
		src/add-ons/kernel/file_systems/befs/BEFS_AutoLocker.h \
		src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Control.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Index.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Interface.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Logging.h \
		src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Query.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Stack.h \
		src/add-ons/kernel/file_systems/befs/BEFS_SupportFunctions.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		src/add-ons/kernel/file_systems/befs/BEFS_Volume.h ..\GUI_DiskFunc.cpp \
		..\GUI_TreeControl.cpp \
		..\src\NT_System.cpp \
		..\src\BEOS_SystemWrapper.cpp \
		..\src\SKYFS_Interface.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Attribute.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_BlockAllocator.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Cache.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Debug.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Hash.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Index.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Inode.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Interface.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Journal.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_PlusTree.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Query.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_SupportFunctions.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Utility.cpp \
		..\src\add-ons\kernel\file_systems\befs\BEFS_Volume.cpp
QMAKE_TARGET  = BEFS4WIN_QT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BEFS4WIN_QT.exe
DESTDIR_TARGET = debug\BEFS4WIN_QT.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BEFS4WIN_QT.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\BEFS4WIN_QT.pro

qmake_all: FORCE

dist:
	$(ZIP) BEFS4WIN_QT.zip $(SOURCES) $(DIST) ..\BEFS4WIN_QT.pro C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qdevice.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\device_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\common\angle.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\qconfig.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf ..\deployment.pri C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\default_post.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\yacc.prf C:\Qt\Qt5.6.3\5.6.3\mingw49_32\mkspecs\features\lex.prf ..\BEFS4WIN_QT.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\GUI_DiskFunc.o debug\GUI_TreeControl.o debug\NT_System.o debug\BEOS_SystemWrapper.o debug\SKYFS_Interface.o debug\BEFS_Attribute.o debug\BEFS_BlockAllocator.o debug\BEFS_Cache.o debug\BEFS_Debug.o debug\BEFS_Hash.o debug\BEFS_Index.o debug\BEFS_Inode.o debug\BEFS_Interface.o debug\BEFS_Journal.o debug\BEFS_PlusTree.o debug\BEFS_Query.o debug\BEFS_SupportFunctions.o debug\BEFS_Utility.o debug\BEFS_Volume.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/GUI_DiskFunc.o: ../GUI_DiskFunc.cpp ../GUI_DiskFunc.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Interface.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Attribute.h \
		../resource/GUI_resource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUI_DiskFunc.o ..\GUI_DiskFunc.cpp

debug/GUI_TreeControl.o: ../GUI_TreeControl.cpp ../GUI_DiskFunc.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Interface.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Attribute.h \
		../resource/GUI_resource.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_SupportFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUI_TreeControl.o ..\GUI_TreeControl.cpp

debug/NT_System.o: ../src/NT_System.cpp ../src/NT_System.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NT_System.o ..\src\NT_System.cpp

debug/BEOS_SystemWrapper.o: ../src/BEOS_SystemWrapper.cpp ../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEOS_SystemWrapper.o ..\src\BEOS_SystemWrapper.cpp

debug/SKYFS_Interface.o: ../src/SKYFS_Interface.cpp ../src/SKYFS_Interface.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Attribute.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SKYFS_Interface.o ..\src\SKYFS_Interface.cpp

debug/BEFS_Attribute.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Attribute.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Attribute.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Attribute.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Attribute.cpp

debug/BEFS_BlockAllocator.o: ../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Control.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_BlockAllocator.o ..\src\add-ons\kernel\file_systems\befs\BEFS_BlockAllocator.cpp

debug/BEFS_Cache.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Cache.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_AutoLocker.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Cache.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Cache.cpp

debug/BEFS_Debug.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Debug.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Debug.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Debug.cpp

debug/BEFS_Hash.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Hash.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Hash.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Hash.cpp

debug/BEFS_Index.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Index.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Index.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Index.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Index.cpp

debug/BEFS_Inode.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Inode.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Index.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Inode.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Inode.cpp

debug/BEFS_Interface.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Interface.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Interface.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Attribute.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Interface.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Interface.cpp

debug/BEFS_Journal.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Journal.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Journal.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Journal.cpp

debug/BEFS_PlusTree.o: ../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_PlusTree.o ..\src\add-ons\kernel\file_systems\befs\BEFS_PlusTree.cpp

debug/BEFS_Query.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Query.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Query.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Index.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Stack.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_PlusTree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Query.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Query.cpp

debug/BEFS_SupportFunctions.o: ../src/add-ons/kernel/file_systems/befs/BEFS_SupportFunctions.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_SupportFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_SupportFunctions.o ..\src\add-ons\kernel\file_systems\befs\BEFS_SupportFunctions.cpp

debug/BEFS_Utility.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Utility.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Utility.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Utility.cpp

debug/BEFS_Volume.o: ../src/add-ons/kernel/file_systems/befs/BEFS_Volume.cpp ../src/add-ons/kernel/file_systems/befs/BEFS_Debug.h \
		../src/BEOS_SystemWrapper.h \
		../src/BEOS_Defs.h \
		../src/NT_System.h \
		../src/add-ons/kernel/file_systems/befs/BEFS.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Endian.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Volume.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_BlockAllocator.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Lock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Utility.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Chain.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Cache.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_DoublyLinkedList.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Hash.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Journal.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Inode.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_CachedBlock.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Query.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Index.h \
		../src/add-ons/kernel/file_systems/befs/BEFS_Stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BEFS_Volume.o ..\src\add-ons\kernel\file_systems\befs\BEFS_Volume.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

